{
  "name": "tradeexchanges-kucoin",
  "module": "kucoin.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "jest": "^29.7.0"
  },
  "peerDependencies": {
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "add_logger": "^0.0.23",
    "cache-via-redis": "^0.0.1",
    "nonChalantJs": "https://github.com/albertdiones/nonChalant.git",
    "tradeexchanges": "https://github.com/albertdiones/tradeExchanges.git"
  }
}
